spring.application.name=Banking-System-Simulator
spring.data.mongodb.database=bankDB
spring.data.mongodb.uri=mongodb://localhost:27017/bankDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017